# Postgres eksternal untuk Airflow
POSTGRES_HOST=103.234.209.172
PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=public

# Base URL Airflow webserver
AIRFLOW_WEBSERVER_PORT=8080
AIRFLOW_ADMIN_USERNAME=admin
AIRFLOW_ADMIN_PASSWORD=21.Minio
AIRFLOW_BASE_URL=http://103.234.209.172
AIRFLOW_UID=0
AIRFLOW_GID=0